body{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(116, 12, 212);
    font-weight:bold;
    background-color: silver
}

@media (max-width: 500px) {
  body{
    font-size: 16px;
  }
}


#logo{
    height: 30px;
    width: 30px;
    border-radius: 50px;
}

header{
    height: 100vh;
    width: 100%;
    margin:auto;
    padding-bottom:10px;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    flex-direction: column;
  
    
}

nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 10px;
    margin-bottom: 70px;
    
}

nav #esc{
    margin-left:250px;
    padding: 15px;
}

.links a{
    margin: 10px;
    text-decoration: none;
}

@media (max-width: 500px) {
    .links {
      display: none;
    }
  }

  #menu {
    display: none;
  }
  
  #menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
  }
  
  @media (max-width: 500px) {
    #menu {
      display: block;
    }
  }



#esc{
    border-radius: 30px;
    background-color:cadetblue;
    font-weight: bold;
    font-size: 20px;
    color: bisque;
}

h2{
    padding: 20px;
    font: medium;
    font-family: 'Courier New', Courier, monospace;
    z-index: 1;
}

@media (max-width: 500px) {
    header h2 {
      font-size: 1.5em;
      padding: 0 20px;
    }
  }


p{
    font-weight: lighter;
    font-size: 18px;
    margin-top: 10px;
    padding: 20px;
    width: auto;
    z-index: 1;
}

@media (max-width: 500px) {
    p{
      padding: 0 30px;
    }
  }

#title{
font-weight:bolder;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
padding: 15px;
font-size: 22px;
}

.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (max-width: 500px) {
    .box{
      height: auto;
      flex-direction: column;
    }

}


.res{
    font-size: 20px;
    margin: auto;
    padding: 20px;

}

#contents{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;

}


.clicked{
    position: fixed;
    height:200px;
    width:500px;
    z-index:10;
    top:25%;
    left: 25%;
    background-color: cyan;
}


@media (max-width: 500px) {
  .clicked {
    height: auto;
    width: auto;
    background-color: cyan;
    top: 30%;
    left: 5%;
  }
}


.movie{
    display:flex;
    flex-direction:row;
     margin:15px;
    padding: 15px;
    margin-bottom: 100px;
   
}


.movie:hover{
    cursor:pointer;
    background-color: rgb(138, 138, 231);
}



.poster{
    display: flex;
    flex-direction: column;
}

.movie_title{
    display: flex;
    flex-direction: column;
    width:80%;

}



h3{
    font-size: 16px;
    margin-top: 15px;
    text-overflow: ellipsis;
}

img{

    width: 100%;
    max-width: 240px;
    border-radius: 20px;
}

.clicked img{

  width: 80%;
  max-width: 100px;
  margin-right: 15px;
}


.titolo{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.add_icon{
height: 50px;
width: 50px;
border-radius: 30px;
position: absolute;
background:rgba(231, 235, 4, 0.6) url(noun-ribbon-2867952.svg) 10px 10px no-repeat;
background-size: 40px 40px;
}

.add{
box-shadow: none;
position: absolute;
width: 30px;
height: 30px;
padding:5px;
}


.modal{
    display: none;
}

.show{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.show span{
  margin-left:auto;
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 16px;
  color: #1e0d2d;
  text-overflow: ellipsis;
  overflow: hidden;
}

.no_select{
    height: 0%;
}

@media (max-width: 500px) {
    .modal {
      width: auto;
      margin: 0 auto 30px;
    }

  }



  #click_area{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);

  }


.hidden{
  display: none;
}

footer{
    height:100%;
    width: 100%;
    background-color: black;
    color: blueviolet;
    padding: 20px;
    margin:0;
    margin-top: 15px;
}

footer span{
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer_container{
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 15px;
margin-top: 15px;
margin-bottom: 15px;
}

@media (max-width: 500px) {
    .footer_container {
      flex-direction: column;
    }
  }
  

@media (max-width: 500px) {
    footer span {
      margin: 0 20px;
    }
  }


#searchBar{
    text-align: center;
    margin: 70px 0 70px;
}

#search label{
    font-size: 14px;
    font-weight:lighter;
    padding: 10px;
    margin-right: 10px;
}

#src_bar{
font-size: 18px;
height:40%;
width:60%;
padding: 10px 5px 10px;
margin-top: 15px;
margin-bottom: 15px;
border: 1px solid gray;
border-radius: 40px;
} 





