body{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(116, 12, 212);
    font-weight:bold;
    background-color: silver
}

@media (max-width: 500px) {
  .body {
    font-size: 15px;
  }
}

#logo{
    height: 30px;
    width: 30px;
    border-radius: 50px;
}

header{
    height: 100%;
    width: 100%;
    margin:auto;
    padding-bottom:10px;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    flex-direction: column;
  
}

nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 10px;
    margin-bottom: 70px;
    
}

nav #esc{
    margin-left:250px;
    padding: 15px;
}

.links a{
    margin: 10px;
    text-decoration: none;
}

@media (max-width: 500px) {
    .links {
      display: none;
    }
  }

  #menu {
    display: none;
  }
  
  #menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
  }
  
  @media (max-width: 500px) {
    #menu {
      display: block;
    }
  }

#esc{
    border-radius: 30px;
    background-color:cadetblue;
    font-weight: bold;
    font-size: 20px;
    color: bisque;
}

h1{
    padding: 20px;
    font: medium;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 1;
    margin-bottom: 50px;
}

@media (max-width: 500px) {
    header h1 {
      font-size: 1em;
      padding: 0 20px;
    }
  }


#title{
font-weight:bolder;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
padding: 15px;
font-size: 22px;
}

.box{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (max-width: 500px) {
    .box{
      height: auto;
      width: auto;
      flex-direction: column;
    }

}


.res{
    font-size:18px;
    margin: auto;
    padding: 20px;

}

#contents{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    width: 100%;
    flex-grow: 1;
    flex-shrink: 0;

}


.movie{
    display:flex;
    flex-direction:row;
    height: 30%;
    width: 25%;
    margin:15px;
    padding: 15px;
    margin-bottom: 200px;
   
}


@media (max-width: 500px) {
  .movie {
    height: 20%;
    margin: 25px;
    padding: 10px;
    margin-bottom: 200px;
  }
}


.poster{
    display: flex;
    flex-direction: column;
}

h3{
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;

}

@media (max-width: 500px) {
  h3 {
    font-size: 14px;
    padding: 8px;
  }
}

h4{
    font-size: 16px;
    padding: 10px;
    font-weight: lighter;
    margin-top: 10px;
}


@media (max-width: 500px) {
  h4{
    font-size: 10px;
    padding: 8px;
    margin-top:5px ;
    
  }
}

.movie_title{
    max-height:20px;
    display: flex;
    flex-direction: column;
    width: 90%;

}

img{

    width: 100%;
    max-width: 240px;
    border-radius: 20px;
}


@media (max-width: 500px) {
  .img {
    width: 60%;
    max-width: 150px;

  }
}

footer{
    height:auto;
    width: 100%;
    background-color: black;
    color: blueviolet;
    padding: 20px;
    margin:0;
    margin-top: 15px;
}

footer span{
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer_container{
display: flex;
flex-direction: row;
justify-content: space-around;
padding: 15px;
margin-top: 15px;
margin-bottom: 15px;
}

@media (max-width: 500px) {
    .footer_container {
      flex-direction: column;
    }
  }
  

@media (max-width: 500px) {
    footer span {
      margin: 0 20px;
    }
  }







